src/assets/font/iconfont.json (before)
{
  "id": "2392913",
  "name": "musicapp",
  "font_family": "m_iconfont",
  "css_prefix_text": "m_icon",
  "description": "网易云音乐图标",
  "glyphs": [
    {
      "icon_id": "672037",
      "name": "下一步",
      "font_class": "xiayibu",
      "unicode": "e6ba",
      "unicode_decimal": 59066
    },
    {
      "icon_id": "887960",
      "name": "搜索 (1)",
      "font_class": "sousuo1",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "1350119",
      "name": "收藏",
      "font_class": "collection",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "1473537",
      "name": "音乐",
      "font_class": "yinyue",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "1629893",
      "name": "闹钟",
      "font_class": "icon-test",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "1654617",
      "name": "手提包",
      "font_class": "shoutibao",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "2167020",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e6bb",
      "unicode_decimal": 59067
    },
    {
      "icon_id": "2675010",
      "name": "分类",
      "font_class": "fenlei",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "3764180",
      "name": "评论",
      "font_class": "weibiaoti-",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "5387638",
      "name": "人民币",
      "font_class": "renminbi",
      "unicode": "eb1e",
      "unicode_decimal": 60190
    },
    {
      "icon_id": "5849201",
      "name": "专辑",
      "font_class": "zhuanji",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "6240513",
      "name": "暂停",
      "font_class": "zanting",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "6272911",
      "name": "分类",
      "font_class": "icon-test1",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "6311139",
      "name": "换肤",
      "font_class": "huanfu",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "6548542",
      "name": "扫一扫",
      "font_class": "saoyisao",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "7450593",
      "name": "播放",
      "font_class": "bofang",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "7629060",
      "name": "列表",
      "font_class": "liebiao",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "8084575",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "8288805",
      "name": "赞",
      "font_class": "zan",
      "unicode": "e839",
      "unicode_decimal": 59449
    },
    {
      "icon_id": "8473893",
      "name": "链接",
      "font_class": "lianjie",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "9121576",
      "name": "定时",
      "font_class": "dingshi",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "9297192",
      "name": "会员",
      "font_class": "huiyuan",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "9509972",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "10060844",
      "name": "排行榜",
      "font_class": "paihangbang",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "10935000",
      "name": "用户",
      "font_class": "yonghu",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "11140103",
      "name": "行驶驾驶",
      "font_class": "hangshijiashi",
      "unicode": "e69f",
      "unicode_decimal": 59039
    },
    {
      "icon_id": "11177860",
      "name": "更多",
      "font_class": "ziyuan",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "11391542",
      "name": "音乐",
      "font_class": "yinle1",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "11593435",
      "name": "收藏",
      "font_class": "danyehuaban",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "11594403",
      "name": "消息",
      "font_class": "xiaoxi",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "12473808",
      "name": "列表",
      "font_class": "liebiao1",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "12856707",
      "name": "歌单",
      "font_class": "gedan",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "13137453",
      "name": "FM_未选择",
      "font_class": "FM_weixuanze",
      "unicode": "e725",
      "unicode_decimal": 59173
    },
    {
      "icon_id": "13400995",
      "name": "播放",
      "font_class": "bofang1",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "13468962",
      "name": "购物车",
      "font_class": "gouwuche",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "14191072",
      "name": "循环",
      "font_class": "xunhuan",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "14445040",
      "name": "用户",
      "font_class": "yonghu1",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "14478390",
      "name": "关  闭",
      "font_class": "guanbi",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "15346591",
      "name": "播放列表",
      "font_class": "bofangliebiao",
      "unicode": "e6a7",
      "unicode_decimal": 59047
    },
    {
      "icon_id": "16401976",
      "name": "附近",
      "font_class": "biaoqiankuozhan_fujin-398",
      "unicode": "ebff",
      "unicode_decimal": 60415
    },
    {
      "icon_id": "16408118",
      "name": "用户",
      "font_class": "yonghu2",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "16648578",
      "name": "循环",
      "font_class": "xunhuan1",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "16959824",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "18658022",
      "name": "耳机",
      "font_class": "hanhan-01-01",
      "unicode": "e68b",
      "unicode_decimal": 59019
    },
    {
      "icon_id": "18691439",
      "name": "话筒",
      "font_class": "huatong",
      "unicode": "e681",
      "unicode_decimal": 59009
    },
    {
      "icon_id": "19108544",
      "name": "清空",
      "font_class": "qingkong",
      "unicode": "e781",
      "unicode_decimal": 59265
    },
    {
      "icon_id": "19254962",
      "name": "分 享",
      "font_class": "fenxiang",
      "unicode": "e6d1",
      "unicode_decimal": 59089
    },
    {
      "icon_id": "19618268",
      "name": "声音",
      "font_class": "shengyin",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "19954253",
      "name": "每日更新",
      "font_class": "meirigengxin",
      "unicode": "e627",
      "unicode_decimal": 58919
    }
  ]
}

src/assets/font/iconfont.json (after)
{
  "id": "2392913",
  "name": "musicapp",
  "font_family": "m_iconfont",
  "css_prefix_text": "m_icon",
  "description": "网易云音乐图标",
  "glyphs": [
    {
      "icon_id": "502365",
      "name": "唱片",
      "font_class": "changpian",
      "unicode": "e91f",
      "unicode_decimal": 59679
    },
    {
      "icon_id": "1008481",
      "name": "退出",
      "font_class": "tuichu",
      "unicode": "e688",
      "unicode_decimal": 59016
    },
    {
      "icon_id": "9097246",
      "name": "阅读页-夜间模式",
      "font_class": "yueduye-yejianmoshi",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "10715436",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "672037",
      "name": "下一步",
      "font_class": "xiayibu",
      "unicode": "e6ba",
      "unicode_decimal": 59066
    },
    {
      "icon_id": "887960",
      "name": "搜索 (1)",
      "font_class": "sousuo1",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "1350119",
      "name": "收藏",
      "font_class": "collection",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "1473537",
      "name": "音乐",
      "font_class": "yinyue",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "1629893",
      "name": "闹钟",
      "font_class": "icon-test",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "1654617",
      "name": "手提包",
      "font_class": "shoutibao",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "2167020",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e6bb",
      "unicode_decimal": 59067
    },
    {
      "icon_id": "2675010",
      "name": "分类",
      "font_class": "fenlei",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "3764180",
      "name": "评论",
      "font_class": "weibiaoti-",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "5387638",
      "name": "人民币",
      "font_class": "renminbi",
      "unicode": "eb1e",
      "unicode_decimal": 60190
    },
    {
      "icon_id": "5849201",
      "name": "专辑",
      "font_class": "zhuanji",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "6240513",
      "name": "暂停",
      "font_class": "zanting",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "6272911",
      "name": "分类",
      "font_class": "icon-test1",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "6311139",
      "name": "换肤",
      "font_class": "huanfu",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "6548542",
      "name": "扫一扫",
      "font_class": "saoyisao",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "7450593",
      "name": "播放",
      "font_class": "bofang",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "7629060",
      "name": "列表",
      "font_class": "liebiao",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "8084575",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "8288805",
      "name": "赞",
      "font_class": "zan",
      "unicode": "e839",
      "unicode_decimal": 59449
    },
    {
      "icon_id": "8473893",
      "name": "链接",
      "font_class": "lianjie",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "9121576",
      "name": "定时",
      "font_class": "dingshi",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "9297192",
      "name": "会员",
      "font_class": "huiyuan",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "9509972",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "10060844",
      "name": "排行榜",
      "font_class": "paihangbang",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "10935000",
      "name": "用户",
      "font_class": "yonghu",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "11140103",
      "name": "行驶驾驶",
      "font_class": "hangshijiashi",
      "unicode": "e69f",
      "unicode_decimal": 59039
    },
    {
      "icon_id": "11177860",
      "name": "更多",
      "font_class": "ziyuan",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "11391542",
      "name": "音乐",
      "font_class": "yinle1",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "11593435",
      "name": "收藏",
      "font_class": "danyehuaban",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "11594403",
      "name": "消息",
      "font_class": "xiaoxi",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "12473808",
      "name": "列表",
      "font_class": "liebiao1",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "12856707",
      "name": "歌单",
      "font_class": "gedan",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "13137453",
      "name": "FM_未选择",
      "font_class": "FM_weixuanze",
      "unicode": "e725",
      "unicode_decimal": 59173
    },
    {
      "icon_id": "13400995",
      "name": "播放",
      "font_class": "bofang1",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "13468962",
      "name": "购物车",
      "font_class": "gouwuche",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "14191072",
      "name": "循环",
      "font_class": "xunhuan",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "14445040",
      "name": "用户",
      "font_class": "yonghu1",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "14478390",
      "name": "关  闭",
      "font_class": "guanbi",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "15346591",
      "name": "播放列表",
      "font_class": "bofangliebiao",
      "unicode": "e6a7",
      "unicode_decimal": 59047
    },
    {
      "icon_id": "16401976",
      "name": "附近",
      "font_class": "biaoqiankuozhan_fujin-398",
      "unicode": "ebff",
      "unicode_decimal": 60415
    },
    {
      "icon_id": "16408118",
      "name": "用户",
      "font_class": "yonghu2",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "16648578",
      "name": "循环",
      "font_class": "xunhuan1",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "16959824",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "18658022",
      "name": "耳机",
      "font_class": "hanhan-01-01",
      "unicode": "e68b",
      "unicode_decimal": 59019
    },
    {
      "icon_id": "18691439",
      "name": "话筒",
      "font_class": "huatong",
      "unicode": "e681",
      "unicode_decimal": 59009
    },
    {
      "icon_id": "19108544",
      "name": "清空",
      "font_class": "qingkong",
      "unicode": "e781",
      "unicode_decimal": 59265
    },
    {
      "icon_id": "19254962",
      "name": "分 享",
      "font_class": "fenxiang",
      "unicode": "e6d1",
      "unicode_decimal": 59089
    },
    {
      "icon_id": "19618268",
      "name": "声音",
      "font_class": "shengyin",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "19954253",
      "name": "每日更新",
      "font_class": "meirigengxin",
      "unicode": "e627",
      "unicode_decimal": 58919
    }
  ]
}

src/assets/font/iconfont.json (diff)
@@ -6,6 +6,34 @@
   "description": "网易云音乐图标",
   "glyphs": [
     {
+      "icon_id": "502365",
+      "name": "唱片",
+      "font_class": "changpian",
+      "unicode": "e91f",
+      "unicode_decimal": 59679
+    },
+    {
+      "icon_id": "1008481",
+      "name": "退出",
+      "font_class": "tuichu",
+      "unicode": "e688",
+      "unicode_decimal": 59016
+    },
+    {
+      "icon_id": "9097246",
+      "name": "阅读页-夜间模式",
+      "font_class": "yueduye-yejianmoshi",
+      "unicode": "e624",
+      "unicode_decimal": 58916
+    },
+    {
+      "icon_id": "10715436",
+      "name": "设置",
+      "font_class": "shezhi",
+      "unicode": "e635",
+      "unicode_decimal": 58933
+    },
+    {
       "icon_id": "672037",
       "name": "下一步",
       "font_class": "xiayibu",
